{
  "name": "axinite",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "turbo": "latest",
    "@biomejs/biome": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.1.0"
}
